body {
    font-family: 'jost', sans-serif;
    margin: 0;
    padding: 0;

}

a {
    text-decoration: none;
    color: #000;
}


.news {
    background-color: #000;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: Light;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1% 5% 0% 5%;

}

.logo img {
    max-width: 200px;
    /* Adjust the max-width as needed */
    padding-bottom: 20px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;

}

nav ul li {
    margin-right: 40px;
}

nav a {
    text-decoration: none;
    color: black;
    font-weight: light;

}

.foto {
    height: 700px;
    /* Set the height as needed */
    background: url('../images/home.png') top/cover no-repeat;

}






footer {
    background-color: black;
    color: #fff;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    bottom: 0;
    width: 100%;
}

.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
}

.btn:hover {
    background-color: #555;
}




:root {
    --cardWidth: 240px;
    --cardHeight: 500px;
    --cardMargin: 16px;

}

h1 {
    margin: 0;
    padding: 8px 48px;
    color: #fff;
    font-size: 24px;
}

.main-section {
    display: flex;
    justify-content: center;
    /* Center the cards horizontally */
    align-items: center;
    /* Center the cards vertically */
    flex-wrap: wrap;
    min-height: 10vh;
    /* Ensure the container takes at least the full viewport height */
}

.card {
    width: var(--cardWidth);
    height: var(--cardHeight);
    margin: var(--cardMargin);
    background: white;
    box-sizing: border-box;
    padding: 10px;
}

.card img {
    max-width: 100%;
    height: 300px;
    margin-bottom: 12px;
}

.card h2 {
    font-size: 18px;
    margin-bottom: 8px;
}

.card p {
    font-size: 14px;
    color: #666;
    margin-bottom: 8px;
}

.card .price {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    display: inline-block;
    margin-right: 10px;
}



h3 {
    padding: 1% 5% 0% 5%;
    text-align: center;
    font-size: 40px;
    font-family: quakiez;

}



.filter-categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    /* Adjust the maximum width as needed */
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    /* Adjust the background color as needed */

}

.filter-categories label {
    margin: 5px;
    padding: 10px;
    background-color: #3b444b;
    /* Adjust the background color for each checkbox label */
    border-radius: 4px;
    /* Add rounded corners for each checkbox label */
    cursor: pointer;
    color: #fffff2;
}



.filter-categories input {
    display: none;
}


.filter-categories label:has(input:checked) {

    color: #fffff2;
    background-color: #D24335;
}


.oneproduct {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;

}


.oneproduct img {
    max-width: 100%;
    height: auto;
}





.priceOld {

    color: #ff5733;
    /* or any other color you prefer */
    margin-top: 10px;
}





/* Media Query for Responsive Design */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        margin-top: 10px;
    }

    nav ul {
        flex-direction: column;
    }

    nav ul li {
        margin: 0;
        margin-bottom: 20px;
    }
}